============================================================================
JT (2914.T) 権利落ち前後 全ウィンドウ分析  n=53件
============================================================================

【1】権利前プレミアム（買い需要による上昇 — 起点→T-1）
  仮説: 権利確定前に配当取り目的の買いが集中して株価が上昇するか？
  T-40→T-1（40営業日前から）: n=53  平均=+2.80%  中央=+3.38%  σ=+8.85%  勝率=60%  Z=2.31
  T-30→T-1（30営業日前から）: n=53  平均=+1.06%  中央=+1.99%  σ=+7.63%  勝率=57%  Z=1.01
  T-20→T-1（20営業日前から）: n=53  平均=+1.27%  中央=+0.83%  σ=+6.21%  勝率=58%  Z=1.48
  T-10→T-1（10営業日前から）: n=53  平均=+1.03%  中央=+0.66%  σ=+5.14%  勝率=58%  Z=1.45
  T-5→T-1（5営業日前から）: n=53  平均=+1.28%  中央=+0.54%  σ=+3.67%  勝率=60%  Z=2.53
  T-3→T-1（3営業日前から）: n=53  平均=+0.42%  中央=+0.41%  σ=+2.44%  勝率=60%  Z=1.24
  T-1→T-1（1営業日前から）: n=53  平均=+0.50%  中央=+0.05%  σ=+1.83%  勝率=53%  Z=1.99

【2】権利落ち日当日の落ち幅
  理論落ち = 配当額 / 前日株価。over_drop > 0 = 理論より多く落ちた
  theoretical_drop（理論落ち率）: n=53  平均=+1.54%  中央=+1.28%  σ=+1.04%  勝率=100%  Z=10.79
  actual_drop（実際の落ち率）: n=53  平均=+1.06%  中央=+1.47%  σ=+2.29%  勝率=75%  Z=3.37
  over_drop（過剰落ち）: n=53  平均=-0.47%  中央=+0.00%  σ=+1.83%  勝率=49%  Z=-1.88

【3】権利落ち後の回復（権利落ち日終値 → T+N）
  仮説: 過剰落ちした分が徐々に回復するか？
  T→T+1: n=53  平均=+0.24%  中央=+0.00%  σ=+1.63%  勝率=49%  Z=1.05
  T→T+3: n=53  平均=-0.66%  中央=-0.52%  σ=+2.59%  勝率=43%  Z=-1.85
  T→T+5: n=53  平均=-0.21%  中央=-0.12%  σ=+3.41%  勝率=45%  Z=-0.46
  T→T+10: n=53  平均=-0.58%  中央=-0.30%  σ=+5.63%  勝率=47%  Z=-0.74
  T→T+20: n=53  平均=-0.27%  中央=-0.57%  σ=+7.74%  勝率=43%  Z=-0.26
  T→T+30: n=53  平均=+0.83%  中央=+1.43%  σ=+8.18%  勝率=53%  Z=0.74
  T→T+40: n=53  平均=-0.26%  中央=+0.33%  σ=+8.69%  勝率=51%  Z=-0.22

【4】戦略別リターン比較
  戦略A  T-20→T-1   権利前プレミアム狩り（配当取り前に乗って直前で売る）: n=53  平均=+1.35%  中央=+0.62%  σ=+6.01%  勝率=58%  Z=1.64
  戦略B  T  →T+30  権利落ち後拾い（落ちた翌日から30日保持）: n=53  平均=+0.83%  中央=+1.43%  σ=+8.18%  勝率=53%  Z=0.74
  戦略C  T-20→T+30 フル保持（権利前から+30日まで）: n=53  平均=+1.03%  中央=-0.24%  σ=+9.69%  勝率=49%  Z=0.78
  戦略D  T-5 →T-1   直前5日だけ: n=53  平均=+0.43%  中央=+0.00%  σ=+3.02%  勝率=49%  Z=1.03
  戦略E  T+1→T+10  翌日から10日（即日スリッページ回避）: n=53  平均=-0.80%  中央=-0.49%  σ=+5.51%  勝率=47%  Z=-1.06

【5】期間・月別分析

  ▶ 旧期間 3月・9月（〜2014）  n=30
    over_drop: n=30  平均=-0.81%  中央=-0.35%  σ=+2.12%  勝率=40%  Z=-2.10
    前窓 T-20→T-1: n=30  平均=+2.74%  中央=+3.59%  σ=+7.16%  勝率=70%  Z=2.10
    後窓 T→T+30: n=30  平均=+1.63%  中央=+2.67%  σ=+9.11%  勝率=57%  Z=0.98
    戦略A（権利前）: n=30  平均=+2.80%  中央=+2.67%  σ=+6.84%  勝率=70%  Z=2.24
    戦略B（権利後拾い）: n=30  平均=+1.63%  中央=+2.67%  σ=+9.11%  勝率=57%  Z=0.98

  ▶ 新期間 6月・12月（2015〜）  n=22
    over_drop: n=22  平均=-0.04%  中央=+0.11%  σ=+1.31%  勝率=59%  Z=-0.16
    前窓 T-20→T-1: n=22  平均=-0.24%  中央=-1.18%  σ=+3.66%  勝率=45%  Z=-0.30
    後窓 T→T+30: n=22  平均=-0.60%  中央=-0.44%  σ=+6.73%  勝率=45%  Z=-0.42
    戦略A（権利前）: n=22  平均=-0.13%  中央=-0.49%  σ=+3.77%  勝率=45%  Z=-0.17
    戦略B（権利後拾い）: n=22  平均=-0.60%  中央=-0.44%  σ=+6.73%  勝率=45%  Z=-0.42

【6】価格軌跡プロファイル（T-1 = 100 に正規化、平均）
  各権利落ち日前後の株価を T-1 終値=100 に正規化して平均した軌跡

  オフセット  平均価格  (T-1=100)
    T-40  :   98.51  n=53
    T-35  :   99.27  n=53
    T-30  :   99.48  n=53
    T-25  :   99.65  n=53
    T-20  :   99.01  n=53
    T-15  :   99.10  n=53
    T-10  :   99.01  n=53
    T -5  :   99.66  n=53
    T -1  :  100.00  n=53 ← 前日(=100)
    T +0  :   98.94  n=53 ← 権利落ち日
    T +1  :   99.18  n=53
    T +5  :   98.74  n=53
    T+10  :   98.38  n=53
    T+15  :   98.65  n=53
    T+20  :   98.68  n=53
    T+25  :   99.85  n=53
    T+30  :   99.76  n=53
    T+35  :   99.01  n=53
    T+40  :   98.69  n=53

【7】個別イベント一覧
EX_DATE         配当   T-20前     理論落     過剰落ち |     戦略A     戦略B     戦略C |    +10d    +20d    +30d
----------------------------------------------------------------------------------------------------
2000-03-28      4  -7.47%  +0.62%   -5.27% |  -6.88% +10.85%  +8.03% |  -6.54%  +7.97% +10.85%
2000-09-26      4  -0.12%  +0.43%   -3.99% |  -0.97% -11.27%  -9.00% |  +4.27%  -3.56% -11.27%
2001-03-27      4  -6.31%  +0.57%   -4.00% |  -6.20%  +2.83%  -0.24% |  +2.21%  +0.74%  +2.83%
2001-09-25      4  -6.15%  +0.49%   -2.67% |  -4.19%  -7.72%  -9.65% |  +1.90%  -2.49%  -7.72%
2002-03-26      4  +9.15%  +0.50%   +0.38% | +11.28%  -1.01%  +9.19% |  -1.14%  -4.04%  -1.01%
2002-09-25      4  +3.98%  +0.49%   +1.24% |  +2.28%  -5.66%  -5.18% |  -1.01%  -1.51%  -5.66%
2003-03-26      6  +2.57%  +0.83%   -0.28% |  +1.84%  +2.52%  +3.82% |  -3.64%  -6.71%  +2.52%
2003-09-25      5  +8.44%  +0.67%   +1.61% |  +9.56%  +5.63% +13.09% | +10.03%  -0.27%  +5.63%
2004-03-26      5  +3.42%  +0.64%   +0.76% |  +0.51%  +6.45%  +5.50% |  -0.52% +14.84%  +6.45%
2004-09-27      5  +2.38%  +0.55%   -1.66% |  +1.92%  +5.25%  +8.46% |  +1.75%  +3.72%  +5.25%
2005-03-28      8 +11.40%  +0.63%   +0.16% | +11.40% +11.90% +23.68% |  +0.00%  +3.17% +11.90%
2005-09-27      7  +3.75%  +0.42%   -4.04% |  +3.75%  -1.74%  +5.62% |  +1.74%  +4.07%  -1.74%
2006-03-28      9 +12.23%  +0.43%   -2.56% |  +5.50%  +4.18% +12.25% |  -2.55%  +3.48%  +4.18%
2006-09-26      9  +0.67%  +0.40%   -0.18% |  -0.67% +17.90% +16.85% | +10.96% +15.88% +17.90%
2007-03-27     11  +4.21%  +0.39%   -0.74% |  +7.36%  +3.85% +11.89% |  +2.10%  +4.38%  +3.85%
2007-09-25     11  +0.83%  +0.36%   -0.03% |  +3.06% +11.90% +14.94% |  +9.09%  +7.60% +11.90%
2008-03-26     13  -7.49%  +0.50%   -2.04% |  -5.64%  -1.90%  -6.00% |  +0.57%  -6.26%  -1.90%
2008-09-25     13 -13.10%  +0.60%   +0.79% | -11.32% -14.35% -25.10% | -22.59% -35.62% -14.35%
2009-03-26     14 +11.74%  +1.09%   -5.57% |  +9.83%  -4.47%  +9.62% |  +2.46%  -6.48%  -4.47%
2009-09-25     14 +14.46%  +0.88%   +2.57% | +17.11% -17.86%  -7.12% | -11.66% -13.08% -17.86%
2010-03-29     15  +9.39%  +0.86%   +0.72% |  +8.37%  -8.43%  -2.33% |  -2.47%  -8.58%  -8.43%
2010-09-28     14  +7.14%  +0.99%   +0.21% |  +7.30%  +2.14%  +8.28% | -11.59%  -5.96%  +2.14%
2011-03-29     20  -7.56%  +1.28%   +1.28% |  -7.42%  +6.41%  -4.01% |  +2.47%  +2.80%  +6.41%
2011-09-28     20 +12.40%  +1.09%   +1.77% | +10.87%  +4.63% +12.68% |  +0.42%  +6.03%  +4.63%
2012-03-28     30  +8.59%  +1.27%   -0.42% |  +9.47%  -8.94%  -1.15% |  -3.30%  -2.87%  -8.94%
2012-09-26     30  +0.52%  +1.28%   +0.94% |  +0.21%  -2.19%  -4.15% |  -2.49%  +1.14%  -2.19%
2013-03-27     38  +4.27%  +1.26%   -0.93% |  +5.03% +20.23% +25.87% |  +9.12% +14.93% +20.23%
2013-09-26     46  +4.65%  +1.28%   -1.28% |  +5.57%  -2.50%  +2.93% |  -3.47%  -7.50%  -2.50%
2014-03-27     50  -5.65%  +1.58%   -0.63% |  -5.15%  +9.94%  +3.29% |  +1.69%  +5.96%  +9.94%
2014-09-26     50  -0.18%  +1.38%   -0.50% |  +0.07% +10.39%  +9.49% |  -2.40%  -0.57% +10.39%
2014-12-26     50  -9.86%  +1.46%   +0.31% |  -9.32%  +8.24%  -3.58% |  -7.50%  -4.74%  +8.24%
2015-06-26     54  -1.77%  +1.20%   +0.99% |  -0.53%  +8.36%  +5.44% |  -2.04%  +5.73%  +8.36%
2015-12-28     64  -0.80%  +1.43%   +0.11% |  -0.44%  -6.38%  -8.23% |  -7.13%  -0.09%  -6.38%
2016-06-28     64  -5.61%  +1.55%   -1.79% |  -6.02%  -3.64%  -9.22% |  +5.09%  -0.89%  -3.64%
2016-12-28     66  +0.28%  +1.68%   +0.43% |  -0.66%  -2.50%  -5.19% |  -0.52%  -3.33%  -2.50%
2017-06-28     70  -1.67%  +1.70%   -0.17% |  -0.79%  -6.00%  -8.17% |  -5.14%  -6.69%  -6.00%
2017-12-27     70  +0.13%  +1.88%   +0.00% |  +0.62%  -9.56% -10.71% |  -0.30%  +1.23%  -9.56%
2018-06-27     75  +8.11%  +2.36%   +1.54% |  +9.32%  +2.26%  +7.43% |  -2.28%  -1.54%  +2.26%
2018-12-26     75  -8.20%  +2.90%   +0.02% |  -8.80%  +9.83%  -2.75% |  +7.03%  +9.18%  +9.83%
2019-06-26     77  -1.77%  +3.08%   +0.10% |  +0.12%  -4.56%  -7.48% |  +1.01%  +0.17%  -4.56%
2019-12-27     77  +2.03%  +3.03%   +0.43% |  +1.74%  -7.98%  -9.62% |  -1.47%  -5.47%  -7.98%
2020-06-29     77  -1.73%  +3.67%   +1.26% |  -1.96%  +1.43%  -5.46% |  -1.95%  -6.56%  +1.43%
2020-12-30     77  -2.04%  +3.68%   -4.26% |  -1.97%  -7.11%  -8.42% |  -3.50%  -0.67%  -7.11%
2021-06-29     65  +1.64%  +2.96%   +0.84% |  +1.43%  +2.20%  -0.28% |  +1.96%  +2.10%  +2.20%
2021-12-29     75  +4.57%  +3.15%   -0.42% |  +4.90%  -0.02%  +2.01% |  +1.95%  -0.80%  -0.02%
2022-06-29     75  +2.46%  +3.13%   -0.79% |  +1.29%  -0.85%  -1.92% |  +1.05%  +3.89%  -0.85%
2022-12-29    113  +0.98%  +3.97%   +1.90% |  +1.16%  +1.64%  -3.22% |  -4.09%  -0.78%  +1.64%
2023-06-29     94  +5.99%  +2.92%   +0.74% |  +5.26%  +0.35%  +1.76% |  -2.51%  -0.23%  +0.35%
2023-12-28    100  -1.56%  +2.69%   +0.19% |  -2.16%  +7.42%  +2.08% |  +5.65%  +7.83%  +7.42%
2024-06-27     97  +2.06%  +2.15%   +0.78% |  +2.02% -10.30% -11.17% |  +1.58%  -0.94% -10.30%
2024-12-27     97  -2.96%  +2.35%   -1.28% |  -2.06%  -7.75% -10.62% |  -5.43%  -2.81%  -7.75%
2025-06-27    104  -3.50%  +2.43%   -0.96% |  -3.58% +14.21%  +8.49% |  +0.26%  +1.26% +14.21%
2025-12-29    130  -1.84%  +2.26%   -0.66% |  -1.81%  +5.70%  +2.13% |  +2.35%  -1.52%  +5.70%

============================================================================
