============================================================================
9432 権利落ち前後 全ウィンドウ分析  n=53件  2000-03-28..2026-03-30
============================================================================

【1】権利前プレミアム（起点 → T-1）
  T-40→T-1（40日前〜）: n=53  平均=+0.91%  中央=+0.71%  σ=+9.14%  勝率=53%  Z=0.72
  T-30→T-1（30日前〜）: n=53  平均=+1.32%  中央=+2.26%  σ=+8.54%  勝率=66%  Z=1.13
  T-20→T-1（20日前〜）: n=53  平均=+1.32%  中央=+1.36%  σ=+7.28%  勝率=66%  Z=1.32
  T-10→T-1（10日前〜）: n=53  平均=+1.66%  中央=+1.56%  σ=+5.61%  勝率=60%  Z=2.15
  T-5→T-1（5日前〜）: n=53  平均=+1.74%  中央=+1.44%  σ=+4.07%  勝率=68%  Z=3.12
  T-3→T-1（3日前〜）: n=53  平均=+1.13%  中央=+0.96%  σ=+3.74%  勝率=74%  Z=2.20
  T-1→T-1（1日前〜）: n=53  平均=+0.85%  中央=+0.76%  σ=+2.28%  勝率=70%  Z=2.71

【2】権利落ち日当日
  theoretical_drop: n=53  平均=+1.25%  中央=+1.41%  σ=+0.54%  勝率=100%  Z=16.84
  actual_drop     : n=53  平均=+0.98%  中央=+1.14%  σ=+1.95%  勝率=81%  Z=3.63
  over_drop       : n=53  平均=-0.27%  中央=-0.08%  σ=+1.89%  勝率=47%  Z=-1.05

【3】権利落ち後リターン（T → T+N）
  T→T+1: n=53  平均=-0.71%  中央=-0.85%  σ=+1.89%  勝率=30%  Z=-2.74
  T→T+3: n=53  平均=-0.94%  中央=-0.72%  σ=+2.90%  勝率=40%  Z=-2.36
  T→T+5: n=53  平均=-0.53%  中央=-0.93%  σ=+3.20%  勝率=45%  Z=-1.19
  T→T+10: n=53  平均=-0.16%  中央=-0.20%  σ=+4.68%  勝率=47%  Z=-0.24
  T→T+20: n=53  平均=-0.89%  中央=-1.26%  σ=+6.46%  勝率=38%  Z=-1.01
  T→T+30: n=53  平均=+0.37%  中央=+0.58%  σ=+8.04%  勝率=55%  Z=0.33
  T→T+40: n=53  平均=+0.15%  中央=-0.39%  σ=+8.79%  勝率=47%  Z=0.12

【4】戦略別リターン
  戦略A  T-20→T-1   権利前プレミアム狩り: n=53  平均=+1.72%  中央=+1.65%  σ=+6.94%  勝率=66%  Z=1.80
  戦略B  T  →T+30  権利落ち後拾い（30日）: n=53  平均=+0.37%  中央=+0.58%  σ=+8.04%  勝率=55%  Z=0.33
  戦略C  T-20→T+30 フル保持: n=53  平均=+0.92%  中央=-0.83%  σ=+8.94%  勝率=47%  Z=0.75
  戦略D  T-5 →T-1   直前5日のみ: n=53  平均=+1.56%  中央=+1.16%  σ=+3.65%  勝率=68%  Z=3.11
  戦略E  T+1→T+10  翌日から10日: n=53  平均=+0.59%  中央=+0.78%  σ=+5.00%  勝率=57%  Z=0.86
  戦略F  T+10→T+30 底（T+10）から回復狙い: n=53  平均=+0.62%  中央=+1.15%  σ=+7.77%  勝率=57%  Z=0.58

【5】配当月別分析

  ▶ 3月  n=27
    over_drop: n=27  平均=-0.67%  中央=-0.33%  σ=+1.91%  勝率=33%  Z=-1.81
    戦略A（権利前）: n=27  平均=+2.59%  中央=+1.65%  σ=+6.51%  勝率=74%  Z=2.07
    戦略B（権利後）: n=27  平均=+0.72%  中央=+0.50%  σ=+7.73%  勝率=56%  Z=0.48
    戦略F（底から）: n=27  平均=+1.15%  中央=+1.03%  σ=+7.40%  勝率=56%  Z=0.81

  ▶ 9月  n=26
    over_drop: n=26  平均=+0.14%  中央=+0.30%  σ=+1.80%  勝率=62%  Z=0.40
    戦略A（権利前）: n=26  平均=+0.81%  中央=+1.44%  σ=+7.38%  勝率=58%  Z=0.56
    戦略B（権利後）: n=26  平均=-0.00%  中央=+0.77%  σ=+8.47%  勝率=54%  Z=-0.00
    戦略F（底から）: n=26  平均=+0.06%  中央=+1.25%  σ=+8.24%  勝率=58%  Z=0.04

【6】価格軌跡プロファイル（T-1=100、平均）
  T-40 :  99.88  (n=53)
  T-35 :  99.38  (n=53)
  T-30 :  99.78  (n=53)
  T-25 :  99.24  (n=53)
  T-20 :  98.76  (n=53)
  T-15 :  99.09  (n=53)
  T-10 :  98.41  (n=53)
  T -5 :  98.59  (n=53)
  T -1 : 100.00  (n=53) ← 前日(=100)
  T +0 :  99.02  (n=53) ← 権利落ち日
  T +1 :  98.32  (n=53)
  T +5 :  98.50  (n=53)
  T+10 :  98.86  (n=53)
  T+15 :  98.35  (n=53)
  T+20 :  98.12  (n=53)
  T+25 :  98.44  (n=53)
  T+30 :  99.37  (n=53)
  T+35 :  99.26  (n=53)
  T+40 :  99.14  (n=53)

【7】個別一覧
EX_DATE          配当    T-20前     過剰落ち      戦略A |     戦略B     戦略F    +20d    +30d
------------------------------------------------------------------------------------------
2000-03-28       0   +0.00%   -5.36%   +1.32% |  -9.88%  -7.01% -16.05%  -9.88%
2000-09-26       0   -5.51%   +5.62%   -6.25% | -11.95% -15.68% -14.16% -11.95%
2001-03-27       0   +7.10%   -2.07%  +10.75% |  +2.33% +17.18%  -8.37%  +2.33%
2001-09-25       0  -10.19%   -4.13%   -7.96% |  -3.15%  -5.95%  -1.67%  -3.15%
2002-03-26       0  +18.49%   +0.31%  +19.07% |  +2.90%  -1.58%  +3.31%  +2.90%
2002-09-25       0  -15.02%   -1.33%  -14.49% | +15.14% +12.71% +12.26% +15.14%
2003-03-26       0   +0.71%   -0.12%   +0.47% |  +3.05%  +5.28%  -2.35%  +3.05%
2003-09-25       0   +1.36%   +1.05%   +2.55% | -13.40% -17.10%  -4.08% -13.40%
2004-03-26       0  +18.40%   +4.65%  +17.00% |  -1.96% -11.41%  +3.74%  -1.96%
2004-09-27       0  -13.58%   +0.23%   -8.35% |  +8.28%  +4.43%  +2.76%  +8.28%
2005-03-28       0   +1.54%   -3.47%   +1.77% |  -5.91%  -7.85%  -8.86%  -5.91%
2005-09-27       0  +19.00%   +1.93%  +20.25% |  +2.70%  +5.94%  -1.26%  +2.70%
2006-03-28       0   +4.35%   +0.76%   +4.35% |  +3.26%  +6.11%  -1.54%  +3.26%
2006-09-26       0   -2.22%   -0.17%   -2.72% |  +2.46%  -5.97%  +8.61%  +2.46%
2007-03-27       0   -4.83%   -0.65%   -3.48% |  -0.82%  -0.66%  -0.49%  -0.82%
2007-09-25       0   +1.74%   +0.10%   +1.74% |  +0.58%  -4.04%  -1.15%  +0.58%
2008-03-26       0   -9.05%   -3.82%   -8.09% |  -2.03%  -5.02%  +1.80%  -2.03%
2008-09-25       1   -9.79%   -0.52%   -7.71% |  -2.73%  +9.20% -14.50%  -2.73%
2009-03-26       1   -7.62%   -3.74%   -5.13% |  -2.02%  +0.26%  -6.30%  -2.02%
2009-09-25       1   +6.44%   +1.86%   +6.70% | -13.70%  -6.99%  -9.37% -13.70%
2010-03-29       1   +0.51%   -0.38%   +0.90% |  -3.50%  -7.11%  +1.81%  -3.50%
2010-09-28       1   +6.36%   +0.78%   +6.22% |  +2.00%  +4.08%  -3.20%  +2.00%
2011-03-29       1   -6.15%   -0.53%   -6.27% |  +2.57%  -0.78%  -0.95%  +2.57%
2011-09-28       1   +5.38%   +0.00%   +6.35% |  +8.08%  +2.87%  +5.89%  +8.08%
2012-03-28       1   +2.40%   +0.26%   +1.19% |  -5.85%  -2.48%  -3.06%  -5.85%
2012-09-26       1   +1.20%   -1.44%   +3.39% |  -5.55%  -5.92%  +0.00%  -5.55%
2013-03-27       1   -4.23%   -0.60%   -4.01% | +27.93% +18.48% +17.90% +27.93%
2013-09-26       1   +3.33%   -0.38%   +3.73% |  +0.96%  +1.35%  -3.26%  +0.96%
2014-03-27       1   -5.07%   -1.28%   -5.64% |  +5.23% +10.77%  -1.81%  +5.23%
2014-09-26       1   -0.71%   -0.76%   -0.49% |  -4.26%  +3.63%  -5.56%  -4.26%
2015-03-27       1   +0.64%   -0.36%   +1.73% |  +6.91%  +1.72% +12.08%  +6.91%
2015-09-28       1   +0.74%   +0.62%   -1.96% | +13.06% +12.48%  +5.32% +13.06%
2016-03-29       1   +6.15%   -0.06%   +5.60% |  +0.28%  +6.95%  -1.53%  +0.28%
2016-09-28       1   +3.83%   +0.38%   +3.34% |  -9.64%  -8.41%  -0.38%  -9.64%
2017-03-29       1   +4.01%   -0.08%   +4.82% |  +4.69%  +5.83%  -4.33%  +4.69%
2017-09-27       2   -1.89%   +0.63%   -3.20% | +12.04% +11.37%  +3.26% +12.04%
2018-03-28       2   -1.95%   -1.12%   -1.24% |  +7.61%  +3.23%  +6.24%  +7.61%
2018-09-26       2   +5.47%   -0.89%   +5.78% | -14.33%  -9.97%  -7.64% -14.33%
2019-03-27       2   +1.78%   -0.14%   +1.65% |  +0.50%  +5.17%  -4.65%  +0.50%
2019-09-27       2   +9.11%   +1.11%   +6.38% |  +4.61%  +1.15%  +2.24%  +4.61%
2020-03-30       2   +0.54%   -2.31%   +6.74% | -13.20%  -8.04%  -7.11% -13.20%
2020-09-29       2  -10.61%   +0.68%   -9.66% | +12.91% +12.28%  -0.99% +12.91%
2021-03-30       2   +6.51%   -0.33%   +7.75% |  -3.52%  +1.03%  -6.60%  -3.52%
2021-09-29       2   +9.39%   +1.03%   +8.45% |  +2.95%  +3.21%  +3.88%  +2.95%
2022-03-30       2  +11.42%   +0.84%  +10.21% |  +5.98%  +1.39%  +4.84%  +5.98%
2022-09-29       2   +2.50%   -3.56%   +0.94% |  -3.67%  -4.76%  +4.18%  -3.67%
2023-03-30       2   +2.53%   +0.27%   +3.08% |  +4.65%  +4.55%  +3.09%  +4.65%
2023-09-28       2  +10.03%   +0.87%   +9.31% |  -2.79%  -1.02%  -2.07%  -2.79%
2024-03-28       3   +0.82%   +0.76%   +0.27% | -11.39%  -9.01%  -5.89% -11.39%
2024-09-27       3   -2.51%   -0.73%   -2.51% |  +1.34%  +2.57%  -2.00%  +1.34%
2025-03-28       3   +1.76%   +0.53%   +1.49% |  +4.43%  +4.65%  +0.68%  +4.43%
2025-09-29       3   +0.82%   +0.66%   +1.14% |  -1.93%  +0.13%  +3.22%  -1.93%
2026-03-30       3   +4.54%   +0.03%   +3.72% |  -2.88%  -0.52%  -3.26%  -2.88%

============================================================================
