======================================================================
NTT (9432) レンジ・季節性・保有期間別トータルリターン分析
======================================================================

【1】月別季節性（配当込みトータルリターン、月次）
  adj close = 配当再投資込みの実質リターン

  月     平均     勝率     Z
  -----------------------------------
  1月  -0.44%    45%  -1.70
  2月  +0.94%    59%   2.56
  3月  +1.39%    55%   5.59
  4月  +1.78%    60%   5.97
  5月  +0.02%    48%   0.08
  6月  +1.95%    62%   8.58
  7月  -0.92%    45%  -4.16
  8月  -0.88%    51%  -2.87
  9月  +0.38%    56%   1.28
  10月  -0.28%    48%  -1.03
  11月  +0.14%    48%   0.53
  12月  +0.57%    54%   2.52

【2】保有期間別トータルリターン（adj close = 配当込み）
  任意の日に買ってN ヶ月保有したときの期待リターン

  保有期間  平均     勝率     Z        中央値
  --------------------------------------------------
   3ヶ月   +1.12%    57%    3.89   +1.44%
   6ヶ月   +2.47%    61%    6.00   +2.64%
  12ヶ月   +5.98%    62%    9.45   +5.64%
  18ヶ月   +10.52%    66%   12.52   +8.25%
  24ヶ月   +16.05%    68%   15.34   +9.00%
  36ヶ月   +29.70%    73%   19.56   +18.11%
  48ヶ月   +44.62%    72%   23.05   +36.84%
  60ヶ月   +59.99%    72%   25.25   +55.10%

【3】高値からの下落幅別エントリー × 保有期間別トータルリターン
  直近252日高値（年初来高値）からX%以上下落した日にエントリー

  ▶ 年初来高値から -5% 以下（n=4640日）
    保有期間:   6ヶ月=+3.2%(勝60%,Z=14.82) 12ヶ月=+7.3%(勝64%,Z=24.26) 18ヶ月=+12.2%(勝70%,Z=30.77) 24ヶ月=+18.0%(勝70%,Z=34.59)

  ▶ 年初来高値から -10% 以下（n=2963日）
    保有期間:   6ヶ月=+1.9%(勝56%,Z=7.01) 12ヶ月=+5.6%(勝63%,Z=15.06) 18ヶ月=+8.7%(勝70%,Z=18.84) 24ヶ月=+12.8%(勝67%,Z=21.29)

  ▶ 年初来高値から -15% 以下（n=2026日）
    保有期間:   6ヶ月=+0.5%(勝52%,Z=1.58) 12ヶ月=+3.0%(勝58%,Z=6.70) 18ヶ月=+4.5%(勝63%,Z=8.13) 24ヶ月=+7.0%(勝62%,Z=10.44)

  ▶ 年初来高値から -20% 以下（n=1445日）
    保有期間:   6ヶ月=+0.1%(勝52%,Z=0.27) 12ヶ月=+1.2%(勝55%,Z=2.11) 18ヶ月=+2.8%(勝60%,Z=4.26) 24ヶ月=+4.7%(勝60%,Z=6.43)


【4】買い後の累積トータルリターン推移（月次）
  全日の平均と、-10%以下の「割安エントリー」の場合を並べる

  月後  全エントリー平均    -10%以下エントリー平均
  ----------------------------------------------------
   1ヶ月後  +0.36% (勝52%, Z= 2.03)   +0.58% (勝54%, Z= 4.39, n=2946)
   3ヶ月後  +1.12% (勝57%, Z= 3.89)   +1.05% (勝56%, Z= 5.23, n=2945)
   6ヶ月後  +2.47% (勝61%, Z= 6.00)   +1.94% (勝57%, Z= 7.01, n=2945)
   9ヶ月後  +4.00% (勝61%, Z= 7.65)   +3.24% (勝62%, Z=10.24, n=2945)
  12ヶ月後  +5.98% (勝62%, Z= 9.45)   +5.61% (勝63%, Z=15.06, n=2945)
  18ヶ月後  +10.52% (勝66%, Z=12.52)   +8.70% (勝71%, Z=18.84, n=2840)
  24ヶ月後  +16.05% (勝68%, Z=15.34)   +12.78% (勝68%, Z=21.29, n=2714)
  36ヶ月後  +29.70% (勝73%, Z=19.56)   +24.02% (勝69%, Z=28.39, n=2683)

======================================================================
