====================================================================
NTT 戦略D（権利前売り） vs 配当取り  n=53件（配当>0のみ）
  対象期間: 2000-03-28..2026-03-30
====================================================================

── T-5→T-1 の上昇（戦略D）
  平均=+1.56%  σ=+3.65%  勝率=68%  Z=3.11

── 配当利回り（AMOUNT / 前日株価）
  平均=+1.25%  σ=+0.54%

── 純粋超過分（戦略D上昇 - 配当利回り）
  = 配当を超えた分の株価上昇。これが「真のアルファ」
  平均=+0.31%  σ=+3.73%  勝率=43%  Z=0.61

── 戦略比較（T-5 で買った場合の全リターン）
  戦略D  （T-5→T-1 前日売り、配当なし）    : 平均=+1.56%  Z=3.11
  配当取り（T-5→T+0 即売り、税前配当込み）  : 平均=+1.83%  Z=3.02
  配当取り（T-5→T+0 即売り、20.315%税引後）: 平均=+1.58%  Z=2.60

── 個別イベント一覧
EX_DATE       配当JPY  T-5→T-1     配当利回      純超過分 |      戦略D 配当取り(税後)
------------------------------------------------------------------------------
2000-03-28    0.25  +10.79%   +0.16%   +10.63% |  +10.79%  +16.68%
2000-09-26    0.25   -6.25%   +0.21%    -6.46% |   -6.25%  -11.55%
2001-03-27    0.25  +11.18%   +0.30%   +10.89% |  +11.18%  +13.39%
2001-09-25    0.25   +0.00%   +0.48%    -0.48% |   +0.00%   +4.04%
2002-03-26    0.25   -5.07%   +0.51%    -5.58% |   -5.07%   -5.44%
2002-09-25    0.25   -6.98%   +0.61%    -7.59% |   -6.98%   -5.82%
2003-03-26    0.25   +3.88%   +0.58%    +3.30% |   +3.88%   +3.86%
2003-09-25    0.25   -0.95%   +0.48%    -1.42% |   -0.95%   -2.08%
2004-03-26    0.25   +9.43%   +0.42%    +9.00% |   +9.43%   +4.22%
2004-09-27    0.30   -0.23%   +0.68%    -0.91% |   -0.23%   -0.59%
2005-03-28    0.30   -2.74%   +0.65%    -3.39% |   -2.74%   +0.52%
2005-09-27    0.30   +8.78%   +0.53%    +8.25% |   +8.78%   +6.53%
2006-03-28    0.30   -0.38%   +0.57%    -0.95% |   -0.38%   -1.25%
2006-09-26    0.40   -0.17%   +0.70%    -0.87% |   -0.17%   -0.14%
2007-03-27    0.40   +1.16%   +0.65%    +0.50% |   +1.16%   +1.68%
2007-09-25    0.45   +1.94%   +0.86%    +1.08% |   +1.94%   +1.65%
2008-03-26    0.45   +3.35%   +1.04%    +2.31% |   +3.35%   +7.05%
2008-09-25    0.55   +1.48%   +1.15%    +0.33% |   +1.48%   +1.76%
2009-03-26    0.55   +6.89%   +1.42%    +5.47% |   +6.89%  +10.50%
2009-09-25    0.60   +3.37%   +1.40%    +1.97% |   +3.37%   +1.11%
2010-03-29    0.60   -0.26%   +1.54%    -1.79% |   -0.26%   -0.18%
2010-09-28    0.60   +0.65%   +1.56%    -0.91% |   +0.65%   -0.46%
2011-03-29    0.60   -1.06%   +1.60%    -2.66% |   -1.06%   -0.84%
2011-09-28    0.70   +0.27%   +1.88%    -1.61% |   +0.27%   -0.12%
2012-03-28    0.70   +0.52%   +1.82%    -1.30% |   +0.52%   -0.12%
2012-09-26    0.80   +5.83%   +2.10%    +3.73% |   +5.83%   +6.81%
2013-03-27    0.80   -0.12%   +1.91%    -2.03% |   -0.12%   +0.09%
2013-09-26    0.80   +3.33%   +1.52%    +1.81% |   +3.33%   +3.36%
2014-03-27    0.90   -2.68%   +1.64%    -4.32% |   -2.68%   -1.73%
2014-09-26    0.90   -1.05%   +1.31%    -2.36% |   -1.05%   -0.55%
2015-03-27    0.90   +2.17%   +1.19%    +0.97% |   +2.17%   +2.26%
2015-09-28    1.00   +3.33%   +1.15%    +2.18% |   +3.33%   +2.42%
2016-03-29    1.20   +2.07%   +1.18%    +0.89% |   +2.07%   +1.87%
2016-09-28    1.20   +4.03%   +1.25%    +2.78% |   +4.03%   +3.34%
2017-03-29    1.20   +1.16%   +1.20%    -0.05% |   +1.16%   +0.98%
2017-09-27    1.50   +2.56%   +1.43%    +1.13% |   +2.56%   +1.59%
2018-03-28    1.50   -2.44%   +1.52%    -3.96% |   -2.44%   -1.62%
2018-09-26    1.70   +2.56%   +1.61%    +0.95% |   +2.56%   +3.11%
2019-03-27    1.90   +1.31%   +1.95%    -0.64% |   +1.31%   +1.04%
2019-09-27    1.90   +2.20%   +1.76%    +0.44% |   +2.20%   +0.67%
2020-03-30    1.90   +8.00%   +1.76%    +6.24% |   +8.00%  +10.00%
2020-09-29    2.00   +1.91%   +2.18%    -0.27% |   +1.91%   +0.74%
2021-03-30    2.00   +0.99%   +1.67%    -0.67% |   +0.99%   +0.98%
2021-09-29    2.20   -0.56%   +1.71%    -2.27% |   -0.56%   -1.92%
2022-03-30    2.40   +0.38%   +1.64%    -1.25% |   +0.38%   -0.80%
2022-09-29    2.40   -0.59%   +1.56%    -2.15% |   -0.59%   +2.64%
2023-03-30    2.40   +1.48%   +1.48%    -0.00% |   +1.48%   +0.88%
2023-09-28    2.50   +1.78%   +1.36%    +0.41% |   +1.78%   +0.59%
2024-03-28    2.60   +2.11%   +1.41%    +0.70% |   +2.11%   +1.01%
2024-09-27    2.60   +0.73%   +1.72%    -0.99% |   +0.73%   +1.10%
2025-03-28    2.60   +0.67%   +1.73%    -1.06% |   +0.67%   -0.23%
2025-09-29    2.65   +0.70%   +1.67%    -0.97% |   +0.70%   -0.32%
2026-03-30    2.65   +1.27%   +1.67%    -0.39% |   +1.27%   +0.88%
