========================================================================
NTT 8月買い → 翌6月売り 戦略 vs 各種比較
========================================================================

【1】8月末 買い → 翌6月末 売り（約10ヶ月・配当2回込み）

年       買い日           売り日                 トータル      生価格差    配当分(差)
--------------------------------------------------------------------
2000    2000-08-31    2001-06-29      -48.56%   -48.82%    +0.26%
2001    2001-08-31    2002-06-28       -7.79%    -8.70%    +0.91%
2002    2002-08-30    2003-06-30       +2.29%    +1.07%    +1.21%
2003    2003-08-29    2004-06-30      +14.45%   +13.42%    +1.03%
2004    2004-08-31    2005-06-30       +1.56%    +0.21%    +1.35%
2005    2005-08-31    2006-06-30      +18.16%   +16.87%    +1.29%
2006    2006-08-31    2007-06-29       -6.50%    -7.76%    +1.26%
2007    2007-08-31    2008-06-30       -1.48%    -3.35%    +1.86%
2008    2008-08-29    2009-06-30      -25.78%   -27.68%    +1.89%
2009    2009-08-31    2010-06-30       -9.88%   -12.50%    +2.62%
2010    2010-08-31    2011-06-30      +10.08%    +6.62%    +3.46%
2011    2011-08-31    2012-06-29       +8.50%    +4.51%    +3.98%
2012    2012-08-31    2013-06-28      +48.06%   +42.19%    +5.88%
2013    2013-08-30    2014-06-30      +30.57%   +26.49%    +4.09%
2014    2014-08-29    2015-06-30      +30.27%   +27.03%    +3.24%
2015    2015-08-31    2016-06-30       +6.15%    +3.68%    +2.46%
2016    2016-08-31    2017-06-30      +19.73%   +16.81%    +2.92%
2017    2017-08-31    2018-06-29       -5.12%    -7.90%    +2.78%
2018    2018-08-31    2019-06-28       +5.06%    +1.35%    +3.71%
2019    2019-08-30    2020-06-30       +2.30%    -1.28%    +3.57%
2020    2020-08-31    2021-06-30      +24.78%   +20.03%    +4.76%
2021    2021-08-31    2022-06-30      +37.26%   +32.70%    +4.56%
2022    2022-08-31    2023-06-30      +16.61%   +13.09%    +3.52%
2023    2023-08-31    2024-06-28       -7.25%    -9.80%    +2.56%
2024    2024-08-30    2025-06-30       +2.41%    -1.09%    +3.50%
2025    2025-08-29    2026-06-25       -4.55%    -7.70%    +3.15%
--------------------------------------------------------------------
平均                                     +6.21%    +3.44%    +2.76%
勝率                                        65%       58%
Z値                                       1.59      0.92

【2】比較戦略との横並び（全て adj close・配当込み）

戦略                                  平均     中央値     勝率      Z
------------------------------------------------------------
8月末→翌6月末（メイン）                   +6.21%  +5.06%    65%   1.59
7月末→翌6月末                        +4.88%  +2.92%    58%   1.17
9月末→翌6月末                        +6.32%  +6.76%    58%   1.80
8月末→翌5月末                        +5.20%  +6.05%    54%   1.44
8月末→翌7月末                        +7.18%  +6.56%    68%   1.71
6月末→翌8月末（逆）                     -1.21%  -0.41%    46%  -0.89
12月末→翌12月末（1年)                  +7.74%  +4.09%    64%   1.70

【3】エントリー月別比較（全て翌6月末売り）
  「6月末に売る」を固定して、どの月に買うのが最もよいか

買い月               平均     中央値     勝率      Z      n
----------------------------------------------------
1月末           +5.63%  +3.71%    62%   1.99    26
2月末           +5.27%  +6.73%    69%   2.44    26
3月末           +3.36%  +3.48%    62%   1.52    26
4月末           +3.02%  +3.20%    73%   2.00    26
5月末           +1.31%  +1.56%    58%   1.10    26
7月末           +4.88%  +2.92%    58%   1.17    26
8月末           +6.21%  +5.06%    65%   1.59    26 ◀
9月末           +6.32%  +6.76%    58%   1.80    26
10月末          +6.25%  +5.68%    62%   1.93    26
11月末          +5.51%  +3.64%    58%   1.72    26
12月末          +5.90%  +5.26%    62%   1.92    26

【4】累積資産推移（100万円スタート）
  戦略A: 8月末→翌6月末を毎年繰り返す
  戦略B: 2000年8月末に買ってずっと保持（adj close）

年            戦略A残高       戦略B残高     A年次リターン
----------------------------------------------
2000         51.4万       51.4万     -48.56%
2001         47.4万       39.4万      -7.79%
2002         48.5万       38.1万      +2.29%
2003         55.5万       47.6万     +14.45%
2004         56.4万       39.3万      +1.56%
2005         66.6万       46.9万     +18.16%
2006         62.3万       46.4万      -6.50%
2007         61.4万       44.9万      -1.48%
2008         45.6万       34.8万     -25.78%
2009         41.1万       33.2万      -9.88%
2010         45.2万       36.4万     +10.08%
2011         49.0万       36.2万      +8.50%
2012         72.6万       52.4万     +48.06%
2013         94.8万       66.5万     +30.57%
2014        123.5万       95.7万     +30.27%
2015        131.1万      106.1万      +6.15%
2016        157.0万      120.3万     +19.73%
2017        148.9万      117.5万      -5.12%
2018        156.5万      121.3万      +5.06%
2019        160.1万      126.1万      +2.30%
2020        199.7万      150.8万     +24.78%
2021        274.1万      210.0万     +37.26%
2022        319.7万      236.9万     +16.61%
2023        296.5万      216.9万      -7.25%
2024        303.7万      227.8万      +2.41%
2025        289.9万      220.0万      -4.55%

  最終資産（2025年サイクル末）:
    戦略A（8月→6月サイクル）: 289.9万円（+190%）
    戦略B（単純保持）        : 220.0万円（+120%）

========================================================================
