========================================================================
NTT (9432) 価格レベル別 買い→売り トータルリターン分析
  adj close 使用（25:1分割・配当を全て現在株価スケールに正規化済み）
========================================================================

【0】adj close 価格帯（現在価格スケール）
  ※ 2023年の25:1株式分割を遡って調整した価格。現在株価と直接比較可能
  10%tile: ¥  23.07
  20%tile: ¥  24.48
  25%tile: ¥  25.76
  30%tile: ¥  27.41
  40%tile: ¥  30.77
  50%tile: ¥  40.18
  60%tile: ¥  68.03
  70%tile: ¥  77.70
  75%tile: ¥  81.25
  80%tile: ¥  91.93
  90%tile: ¥ 143.82
  現在最新: ¥ 143.80（2026-06-25）

【1】買い価格 × 売り価格 別トータルリターン（配当込み）
  配当: adj close ベース（スプリット調整済み）

  買い閾値(¥)  → 売り¥68      売り¥78      売り¥81      売り¥92      売り¥144   
  ------------------------------------------------------------------------------------------
  20%tile ¥24      +57.6%(n=2)  +57.6%(n=2)  +57.6%(n=2)  +57.6%(n=2)  +57.6%(n=2)
  30%tile ¥27      +33.0%(n=2)  +33.0%(n=2)  +33.0%(n=2)  +33.0%(n=2)  +33.0%(n=2)
  40%tile ¥31      +19.2%(n=2)  +19.2%(n=2)  +19.2%(n=2)  +19.2%(n=2)  +19.2%(n=2)
  50%tile ¥40      +56.2%(n=3)  +74.3%(n=3)  +78.8%(n=3)  +68.1%(n=3)  +68.1%(n=3)

【2】代表的な組み合わせの詳細内訳

  ▶ バランス型  買い¥27(30%) → 売り¥78(70%)
    トータル平均: +33.0%  (価格差+20.2% + 配当¥3.48平均, 12回平均)
    勝率: 100%  Z: 2.53
    平均保有期間: 71.4ヶ月（目標到達率: 0%）

    買い日          売り日              買値¥      売値¥     価格差¥      配当¥     計¥
    ------------------------------------------------------------------------
    2001-09-03   2007-06-15     27.21    30.76     3.55     1.88   5.43
    2007-08-16   2013-10-02     27.10    34.50     7.40     5.07  12.47

  ▶ 強気型  買い¥24(20%) → 売り¥92(80%)
    トータル平均: +57.6%  (価格差+42.4% + 配当¥3.66平均, 12回平均)
    勝率: 100%  Z: 2.86
    平均保有期間: 71.4ヶ月（目標到達率: 0%）

    買い日          売り日              買値¥      売値¥     価格差¥      配当¥     計¥
    ------------------------------------------------------------------------
    2001-09-12   2007-06-26     23.59    30.53     6.95     1.88   8.83
    2008-03-11   2014-04-25     24.15    37.49    13.35     5.44  18.78

  ▶ 小幅抜き型  買い¥31(40%) → 売り¥68(60%)
    トータル平均: +19.2%  (価格差+8.7% + 配当¥3.20平均, 12回平均)
    勝率: 100%  Z: 1.61
    平均保有期間: 71.4ヶ月（目標到達率: 0%）

    買い日          売り日              買値¥      売値¥     価格差¥      配当¥     計¥
    ------------------------------------------------------------------------
    2001-08-23   2007-06-06     30.62    30.98     0.35     1.88   2.24
    2007-06-07   2013-07-23     30.53    35.51     4.98     4.53   9.50

  ▶ やや強気  買い¥27(30%) → 売り¥92(80%)
    トータル平均: +33.0%  (価格差+20.2% + 配当¥3.48平均, 12回平均)
    勝率: 100%  Z: 2.53
    平均保有期間: 71.4ヶ月（目標到達率: 0%）

    買い日          売り日              買値¥      売値¥     価格差¥      配当¥     計¥
    ------------------------------------------------------------------------
    2001-09-03   2007-06-15     27.21    30.76     3.55     1.88   5.43
    2007-08-16   2013-10-02     27.10    34.50     7.40     5.07  12.47

========================================================================
